import * as React from "react"
import {motion} from "framer-motion"

export function JoinGraphic() {
    return (

        <svg xmlns="http://www.w3.org/2000/svg" width="50%" height={window.innerWidth<1024?"100%":138} viewBox="0 0 188 138">
          <path d="M 187.321 56.309 L 135.228 75.04 C 134.86 75.177 134.422 75.14 134.088 74.957 L 72.761 40.565 C 71.99 40.135 72.162 39.182 73.061 38.935 L 125.095 24.977 C 125.418 24.894 125.775 24.922 126.063 25.059 L 187.447 54.679 C 188.242 55.073 188.173 56.007 187.321 56.309 Z" fill="rgb(156,0,0)"></path>
          <path d="M 187.321 43.844 L 135.228 62.574 C 134.86 62.712 134.422 62.675 134.088 62.492 L 72.761 28.1 C 71.99 27.669 72.162 26.717 73.061 26.469 L 125.095 12.511 C 125.418 12.429 125.775 12.456 126.063 12.594 L 187.447 42.214 C 188.242 42.598 188.173 43.542 187.321 43.844 Z" fill="rgb(214,0,0)"></path>
          <path d="M 187.321 31.379 L 135.228 50.109 C 134.86 50.246 134.422 50.21 134.088 50.026 L 72.761 15.634 C 71.99 15.204 72.162 14.251 73.061 14.004 L 125.095 0.046 C 125.418 -0.037 125.775 -0.009 126.063 0.128 L 187.447 29.748 C 188.242 30.133 188.173 31.076 187.321 31.379 Z" fill="rgb(255,81,49)"></path>
          <path d="M 121.445 21.093 L 102.584 26.616 C 102.423 26.662 102.25 26.643 102.112 26.57 L 97.852 24.207 C 97.506 24.015 97.575 23.594 97.978 23.484 L 116.747 18.19 C 116.897 18.144 117.058 18.162 117.196 18.226 L 121.549 20.37 C 121.906 20.534 121.848 20.974 121.445 21.093 Z M 139.339 15.873 L 125.337 19.838 C 125.176 19.884 125.003 19.866 124.865 19.793 L 120.213 17.677 C 119.868 17.484 119.937 17.063 120.34 16.953 L 134.065 13.125 C 134.215 13.079 134.376 13.097 134.514 13.161 L 139.443 15.14 C 139.8 15.314 139.742 15.753 139.339 15.873 Z M 135.309 24.125 L 110.944 31.415 C 110.783 31.461 110.61 31.443 110.472 31.37 L 106.211 29.006 C 105.866 28.814 105.935 28.393 106.338 28.283 L 130.611 21.221 C 130.761 21.176 130.922 21.194 131.06 21.258 L 135.413 23.401 C 135.769 23.575 135.723 24.006 135.309 24.125 Z" fill="rgb(0,0,0)" opacity="0.2"></path>
          <path d="M 121.768 20.324 L 102.907 25.847 C 102.745 25.892 102.573 25.874 102.434 25.801 L 98.174 23.438 C 97.829 23.245 97.898 22.824 98.301 22.714 L 117.07 17.42 C 117.219 17.375 117.381 17.393 117.519 17.457 L 121.871 19.6 C 122.228 19.765 122.171 20.205 121.768 20.324 Z" fill="rgb(0,0,0)"></path>
          <path d="M 139.661 15.103 L 125.66 19.069 C 125.498 19.115 125.326 19.096 125.187 19.023 L 120.536 16.907 C 120.19 16.715 120.259 16.294 120.662 16.184 L 134.388 12.355 C 134.537 12.31 134.699 12.328 134.837 12.392 L 139.765 14.37 C 140.122 14.544 140.064 14.984 139.661 15.103 Z" fill="rgb(255,255,255)"></path>
          <path d="M 135.631 23.365 L 111.266 30.646 C 111.105 30.692 110.932 30.673 110.794 30.6 L 106.534 28.237 C 106.188 28.045 106.257 27.623 106.66 27.514 L 130.933 20.452 C 131.083 20.406 131.244 20.425 131.382 20.489 L 135.735 22.632 C 136.092 22.806 136.046 23.245 135.631 23.365 Z" fill="rgb(0,0,0)"></path>
          <path d="M 115.055 118.187 L 62.962 136.918 C 62.594 137.055 62.156 137.018 61.822 136.835 L 0.495 102.452 C -0.276 102.022 -0.104 101.069 0.795 100.822 L 52.829 86.864 C 53.152 86.781 53.509 86.809 53.797 86.946 L 115.181 116.566 C 115.549 116.743 115.762 117.067 115.736 117.407 C 115.709 117.748 115.447 118.049 115.055 118.187 Z" fill="rgb(0,57,203)"></path>
          <path d="M 115.055 105.722 L 62.962 124.452 C 62.594 124.59 62.156 124.553 61.822 124.37 L 0.495 89.978 C -0.276 89.547 -0.104 88.595 0.795 88.348 L 52.829 74.389 C 53.152 74.307 53.509 74.334 53.797 74.472 L 115.181 104.092 C 115.976 104.486 115.907 105.42 115.055 105.722 Z" fill="rgb(41,98,255)"></path>
          <path d="M 115.055 93.257 L 62.962 111.987 C 62.594 112.124 62.156 112.088 61.822 111.904 L 0.495 77.512 C -0.276 77.082 -0.104 76.129 0.795 75.882 L 52.829 61.924 C 53.152 61.841 53.509 61.869 53.797 62.006 L 115.181 91.626 C 115.976 92.011 115.907 92.954 115.055 93.257 Z" fill="rgb(118,143,255)"></path>
          <path d="M 48.35 82.587 L 29.478 88.109 C 29.316 88.155 29.144 88.137 29.005 88.064 L 24.745 85.701 C 24.4 85.508 24.469 85.087 24.872 84.977 L 43.641 79.683 C 43.79 79.637 43.951 79.656 44.09 79.72 L 48.442 81.863 C 48.811 82.028 48.753 82.467 48.35 82.587 Z M 66.244 77.366 L 52.242 81.332 C 52.081 81.378 51.908 81.359 51.77 81.286 L 47.118 79.17 C 46.773 78.978 46.842 78.557 47.245 78.447 L 60.97 74.618 C 61.12 74.572 61.281 74.591 61.419 74.655 L 66.348 76.633 C 66.704 76.807 66.647 77.247 66.244 77.366 Z M 62.214 85.627 L 37.849 92.909 C 37.688 92.954 37.515 92.936 37.377 92.863 L 33.116 90.5 C 32.771 90.308 32.84 89.886 33.243 89.776 L 57.516 82.715 C 57.665 82.669 57.827 82.687 57.965 82.751 L 62.317 84.895 C 62.674 85.069 62.628 85.508 62.214 85.627 Z" fill="rgb(0,0,0)" opacity="0.24"></path>
          <path d="M 48.673 81.689 L 29.811 87.212 C 29.65 87.258 29.478 87.239 29.339 87.166 L 25.079 84.803 C 24.734 84.611 24.803 84.189 25.206 84.079 L 43.975 78.786 C 44.124 78.74 44.285 78.758 44.424 78.822 L 48.776 80.965 C 49.133 81.139 49.076 81.57 48.673 81.689 Z" fill="rgb(255,255,255)"></path>
          <path d="M 66.566 76.468 L 52.564 80.434 C 52.403 80.48 52.231 80.462 52.092 80.388 L 47.44 78.273 C 47.095 78.08 47.164 77.659 47.567 77.549 L 61.293 73.721 C 61.442 73.675 61.603 73.693 61.742 73.757 L 66.67 75.736 C 67.027 75.919 66.969 76.349 66.566 76.468 Z M 62.536 84.73 L 38.171 92.011 C 38.01 92.057 37.837 92.039 37.699 91.965 L 33.439 89.602 C 33.093 89.41 33.162 88.989 33.565 88.879 L 57.838 81.817 C 57.988 81.771 58.149 81.79 58.287 81.854 L 62.64 83.997 C 62.997 84.171 62.939 84.611 62.536 84.73 Z" fill="rgb(0,0,0)"></path>
        </svg>
    )
}

const Path = props => (<motion.path
    fill="transparent"
    strokeWidth="3"
    stroke="white"
    strokeLinecap="round"
    {...props}/>);
export function Close() {
    return (
        <motion.div whileTap={{
            scale: 0.8
        }}>
            <svg width="23" height="23" viewBox="0 0 23 23">
                <Path d={"M 3 16.5 L 17 2.5"}/>

                <Path d={"M 3 2.5 L 17 16.346"}/>
            </svg>
        </motion.div>

    )
}


export function Triangle() {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" width="55" height="30" viewBox="0 0 55 30">
      <path d="M 55 0 L 0 0 L 27.5 30 Z" fill="rgba(196, 194, 25, 1.00)"></path>

      </svg>
    )
  }
  