import * as React from "react"
import {motion} from "framer-motion"

export function Crane() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={window.innerWidth>1024? "160":"60"} height="80%"  viewBox="0 0 89 135">
        <path d="M 73.279 103.533 L 3.412 112.692 C 1.604 112.928 0 111.539 0 109.737 L 0 12.138 C 0 10.642 1.119 9.379 2.619 9.183 L 72.432 0.027 C 74.358 -0.226 76.069 1.257 76.069 3.178 L 76.069 100.378 C 76.071 101.973 74.878 103.323 73.279 103.533 Z" fill="rgb(196,194,25)"></path>
        <path d="M 79.33 109.517 L 9.463 118.677 C 7.658 118.913 6.051 117.523 6.051 115.721 L 6.051 18.123 C 6.051 16.627 7.171 15.363 8.67 15.167 L 78.483 6.014 C 80.409 5.762 82.12 7.244 82.12 9.166 L 82.12 106.365 C 82.124 107.958 80.927 109.308 79.33 109.517 Z" fill="rgb(255,255,136)"></path>
        <path d="M 39.289 82.095 L 47.938 82.095 L 47.938 84.868 L 88 78.156 L 88 15.463 C 88 13.541 86.289 12.058 84.363 12.311 L 14.55 21.464 C 13.05 21.66 11.93 22.924 11.931 24.42 L 11.931 90.906 L 39.289 86.321 Z" fill="rgb(255,255,255)"></path>
        <path d="M 15.34 124.973 L 39.285 121.835 L 39.285 86.321 L 11.927 90.906 L 11.927 122.021 C 11.931 123.82 13.534 125.213 15.34 124.973 Z" fill="rgb(118,143,255)"></path>
        <path d="M 61.556 86.103 L 56.167 86.103 L 56.167 68.246 L 61.556 68.246 Z" fill="rgb(214,0,0)"></path>
        <path d="M 47.938 120.701 L 85.206 115.814 C 86.805 115.605 88 114.257 88 112.662 L 88 78.156 L 47.938 84.868 Z" fill="rgb(118,143,255)"></path>
        <path d="M 59.453 68.359 L 56.568 66.023 L 65.186 55.615 L 68.071 57.951 Z" fill="rgb(214,0,0)"></path>
        <path d="M 54.931 65.589 C 54.931 63.402 56.723 61.629 58.934 61.629 C 61.146 61.629 62.938 63.402 62.938 65.589 C 62.938 67.775 61.146 69.548 58.934 69.548 C 56.723 69.548 54.931 67.775 54.931 65.589 Z" fill="rgb(156,0,0)"></path>
        <path d="M 57.116 65.589 C 57.116 64.595 57.93 63.79 58.934 63.79 C 59.939 63.79 60.753 64.595 60.753 65.589 C 60.753 66.582 59.939 67.387 58.934 67.387 C 57.93 67.387 57.116 66.582 57.116 65.589 Z" fill="rgb(214,0,0)"></path>
        <path d="M 47.938 82.095 L 39.289 82.095 L 39.289 86.321 L 47.938 84.868 Z M 39.289 86.321 L 39.289 121.835 L 47.938 120.701 L 47.938 84.868 Z" fill="rgb(214,0,0)"></path>
        <path d="M 27.729 68.259 L 31.597 63.74 L 48.268 77.693 L 44.4 82.213 Z" fill="rgb(214,0,0)"></path>
        <path d="M 37.063 77.83 C 37.063 74.317 39.942 71.47 43.494 71.47 C 47.046 71.47 49.925 74.317 49.925 77.83 C 49.925 81.342 47.046 84.19 43.494 84.19 C 39.942 84.19 37.063 81.342 37.063 77.83 Z" fill="rgb(156,0,0)"></path>
        <path d="M 40.573 77.83 C 40.573 76.234 41.881 74.941 43.494 74.941 C 45.107 74.941 46.415 76.234 46.415 77.83 C 46.415 79.426 45.107 80.719 43.494 80.719 C 41.881 80.719 40.573 79.426 40.573 77.83 Z" fill="rgb(214,0,0)"></path>
        <path d="M 26.356 58.015 C 27.042 58.181 27.694 58.527 28.232 59.056 C 29.795 60.602 29.795 63.112 28.232 64.658 C 26.669 66.204 24.13 66.204 22.567 64.658 C 22.029 64.126 21.683 63.481 21.515 62.803 L 17.753 63.241 C 18.026 64.728 18.742 66.147 19.901 67.297 C 22.94 70.303 27.865 70.303 30.901 67.297 C 33.94 64.292 33.94 59.421 30.901 56.419 C 29.785 55.313 28.354 54.572 26.8 54.295 Z" fill="rgb(156,0,0)"></path>
        <path d="M 65.043 58.664 L 66.38 56.652 L 74.781 62.11 L 73.445 64.121 Z" fill="rgb(214,0,0)"></path>
        <path d="M 74.203 62.45 L 73.598 63.361 L 77.616 65.974 L 78.503 65.901 L 78.221 65.063 Z" fill="rgb(214,0,0)"></path>
        <path d="M 73.471 61.021 L 71.978 63.268 C 71.82 63.504 71.887 63.82 72.126 63.976 L 72.822 64.428 C 73.06 64.585 73.38 64.518 73.538 64.282 L 75.03 62.035 C 75.188 61.798 75.121 61.483 74.883 61.326 L 74.187 60.874 C 73.948 60.721 73.629 60.784 73.471 61.021 Z" fill="rgb(156,0,0)"></path>
        <path d="M 73.68 64.012 L 74.846 62.256 L 76.406 63.269 L 75.239 65.025 Z" fill="rgb(156,0,0)"></path>
        <path d="M 62.447 57.729 C 62.447 55.944 63.91 54.498 65.715 54.498 C 67.52 54.498 68.983 55.944 68.983 57.729 C 68.983 59.514 67.52 60.961 65.715 60.961 C 63.91 60.961 62.447 59.514 62.447 57.729 Z" fill="rgb(156,0,0)"></path>
        <path d="M 64.229 57.729 C 64.229 56.918 64.894 56.26 65.715 56.26 C 66.536 56.26 67.201 56.918 67.201 57.729 C 67.201 58.541 66.536 59.199 65.715 59.199 C 64.894 59.199 64.229 58.541 64.229 57.729 Z" fill="rgb(214,0,0)"></path>
        <path d="M 72.731 79.276 C 72.731 76.851 74.719 74.884 77.172 74.884 C 79.624 74.884 81.613 76.851 81.613 79.276 C 81.613 81.702 79.624 83.668 77.172 83.668 C 74.719 83.668 72.731 81.702 72.731 79.276 Z" fill="rgb(250,244,85)"></path>
        <path d="M 25.499 88.525 C 25.499 86.1 27.487 84.133 29.94 84.133 C 32.392 84.133 34.38 86.1 34.38 88.525 C 34.38 90.951 32.392 92.917 29.94 92.917 C 27.487 92.917 25.499 90.951 25.499 88.525 Z" fill="rgb(250,244,85)"></path>
        <path d="M 50.752 83.901 C 50.752 81.475 52.74 79.509 55.193 79.509 C 57.645 79.509 59.634 81.475 59.634 83.901 C 59.634 86.326 57.645 88.293 55.193 88.293 C 52.74 88.293 50.752 86.326 50.752 83.901 Z" fill="rgb(250,244,85)"></path>
      </svg>
    )
}

export function Future() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={window.innerWidth>1024? "160":"59"} height="80%"  viewBox="0 0 89 135">
        <path d="M 72.446 103.533 L 3.373 112.692 C 1.585 112.928 0 111.539 0 109.737 L 0 12.138 C 0 10.642 1.107 9.379 2.589 9.183 L 71.609 0.027 C 73.513 -0.226 75.205 1.257 75.205 3.178 L 75.205 100.378 C 75.207 101.973 74.027 103.323 72.446 103.533 Z" fill="rgb(41,98,255)"></path>
        <path d="M 78.429 109.517 L 9.356 118.677 C 7.571 118.913 5.982 117.523 5.982 115.721 L 5.982 18.123 C 5.982 16.627 7.089 15.363 8.571 15.167 L 77.591 6.014 C 79.495 5.762 81.187 7.244 81.187 9.166 L 81.187 106.365 C 81.19 107.958 80.007 109.308 78.429 109.517 Z" fill="rgb(118,143,255)"></path>
        <path d="M 83.404 12.311 L 14.384 21.464 C 12.902 21.66 11.795 22.924 11.795 24.42 L 11.795 89.882 C 15.976 85.138 21.507 81.484 28.024 79.579 C 46.357 74.226 65.553 84.755 70.901 103.091 C 72.303 107.901 72.612 112.775 71.978 117.44 L 84.238 115.814 C 85.819 115.605 87 114.257 87 112.662 L 87 15.463 C 87 13.541 85.308 12.058 83.404 12.311 Z" fill="rgb(255,255,255)"></path>
        <path d="M 70.901 103.091 C 65.55 84.755 46.353 74.226 28.024 79.579 C 21.507 81.48 15.976 85.138 11.795 89.882 L 11.795 122.018 C 11.795 123.82 13.381 125.209 15.169 124.973 L 71.981 117.44 C 72.612 112.775 72.303 107.905 70.901 103.091 Z" fill="rgb(156,0,0)"></path>
        <path d="M 34.694 88.313 C 34.694 86.654 36.038 85.31 37.695 85.31 C 39.353 85.31 40.697 86.654 40.697 88.313 C 40.697 89.971 39.353 91.315 37.695 91.315 C 36.038 91.315 34.694 89.971 34.694 88.313 Z" fill="rgb(214,0,0)"></path>
        <path d="M 53.549 108.666 C 53.549 107.561 54.444 106.665 55.549 106.665 C 56.654 106.665 57.55 107.561 57.55 108.666 C 57.55 109.771 56.654 110.667 55.549 110.667 C 54.444 110.667 53.549 109.771 53.549 108.666 Z" fill="rgb(214,0,0)"></path>
        <path d="M 48.261 92.864 C 48.261 91.206 49.605 89.862 51.262 89.862 C 52.92 89.862 54.263 91.206 54.263 92.864 C 54.263 94.522 52.92 95.866 51.262 95.866 C 49.605 95.866 48.261 94.522 48.261 92.864 Z" fill="rgb(214,0,0)"></path>
        <path d="M 22.979 102.233 C 22.979 100.255 24.581 98.652 26.558 98.652 C 28.535 98.652 30.138 100.255 30.138 102.233 C 30.138 104.21 28.535 105.813 26.558 105.813 C 24.581 105.813 22.979 104.21 22.979 102.233 Z" fill="rgb(214,0,0)"></path>
        <path d="M 60.797 67.251 L 62.662 73.461 L 65.41 75.735 C 65.766 76.031 66.308 75.799 66.341 75.336 L 67.009 65.386 Z" fill="rgb(0,57,203)"></path>
        <path d="M 59.907 66.775 L 53.698 68.641 L 50.288 67.6 C 49.846 67.464 49.743 66.885 50.109 66.603 L 58.042 60.565 Z" fill="rgb(118,143,255)"></path>
        <path d="M 68.325 50.026 C 68.681 50.039 69.006 50.126 69.302 50.282 C 72.051 51.761 71.386 58.334 63.3 73.355 L 60.266 75.829 L 58.604 74.934 L 61.605 72.491 C 68.873 58.986 70.14 52.31 68.325 50.026 Z" fill="rgb(0,57,203)"></path>
        <path d="M 53.353 68.002 C 60.379 54.946 65.377 49.91 68.325 50.026 C 70.14 52.31 68.873 58.983 61.605 72.491 L 58.604 74.934 L 52.96 71.895 Z" fill="rgb(118,143,255)"></path>
        <path d="M 63.523 58.876 C 63.523 58.239 64.039 57.722 64.676 57.722 C 65.313 57.722 65.829 58.239 65.829 58.876 C 65.829 59.513 65.313 60.03 64.676 60.03 C 64.039 60.03 63.523 59.513 63.523 58.876 Z" fill="rgb(255,255,255)"></path>
        <path d="M 48.035 78.821 C 48.035 77.047 49.472 75.609 51.245 75.609 C 53.019 75.609 54.456 77.047 54.456 78.821 C 54.456 80.594 53.019 82.032 51.245 82.032 C 49.472 82.032 48.035 80.594 48.035 78.821 Z" fill="rgb(250,244,85)"></path>
        <path d="M 45.117 83.485 C 45.117 81.711 46.554 80.274 48.327 80.274 C 50.101 80.274 51.538 81.711 51.538 83.485 C 51.538 85.259 50.101 86.697 48.327 86.697 C 46.554 86.697 45.117 85.259 45.117 83.485 Z" fill="rgb(250,244,85)"></path>
        <path d="M 50.401 83.382 C 50.401 81.608 51.839 80.17 53.612 80.17 C 55.385 80.17 56.822 81.608 56.822 83.382 C 56.822 85.156 55.385 86.594 53.612 86.594 C 51.839 86.594 50.401 85.156 50.401 83.382 Z" fill="rgb(250,244,85)"></path>
        <path d="M 50.92 77.833 C 50.92 76.06 52.357 74.622 54.13 74.622 C 55.903 74.622 57.341 76.06 57.341 77.833 C 57.341 79.607 55.903 81.045 54.13 81.045 C 52.357 81.045 50.92 79.607 50.92 77.833 Z" fill="rgb(250,244,85)"></path>
        <path d="M 53.289 68.524 L 55.955 69.754 L 54.433 72.673 L 52.96 71.899 Z" fill="rgb(0,57,203)"></path>
      </svg>
    )
}

export function Urban() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={window.innerWidth>1024? "160":"59"} height="80%"  viewBox="0 0 89 135">
      <path d="M 73.533 104.22 L 3.424 113.44 C 1.609 113.678 0 112.279 0 110.465 L 0 12.219 C 0 10.713 1.123 9.441 2.628 9.244 L 72.683 0.027 C 74.616 -0.228 76.333 1.265 76.333 3.199 L 76.333 101.044 C 76.335 102.65 75.137 104.009 73.533 104.22 Z" fill="rgb(156,0,0)"></path>
      <path d="M 79.605 110.244 L 9.496 119.465 C 7.685 119.702 6.072 118.303 6.072 116.489 L 6.072 18.243 C 6.072 16.737 7.195 15.465 8.7 15.268 L 78.755 6.054 C 80.688 5.8 82.405 7.293 82.405 9.227 L 82.405 107.072 C 82.408 108.675 81.207 110.033 79.605 110.244 Z" fill="rgb(214,0,0)"></path>
      <path d="M 85.347 11.56 L 15.292 20.773 C 13.787 20.97 12.663 22.243 12.664 23.748 L 12.664 121.995 C 12.664 123.809 14.273 125.207 16.088 124.97 L 19.846 124.475 L 19.846 68.966 L 26.093 62.313 L 33.727 73.879 L 33.727 75.656 L 38.558 77.366 L 38.558 45.944 L 51.39 49.29 L 62.65 43.34 L 62.65 62.594 L 72.983 65.472 L 83.191 58.999 L 83.191 116.145 L 86.2 115.75 C 87.804 115.539 89.003 114.182 89.003 112.577 L 89.003 14.732 C 89 12.798 87.283 11.305 85.347 11.56 Z" fill="rgb(255,255,255)"></path>
      <path d="M 26.093 62.313 L 35.198 57.694 L 43.021 69.341 L 33.727 73.879" fill="rgb(0,57,203)"></path>
      <path d="M 45.504 79.826 L 31.622 74.913 L 42.353 68.44 L 55.711 72.309 Z M 51.39 49.29 L 38.558 45.944 L 49.818 41.037 L 62.647 43.34 Z" fill="rgb(250,244,85)"></path>
      <path d="M 31.622 74.913 L 33.727 75.659 L 33.727 73.879 L 26.093 62.313 L 19.846 68.966 L 19.846 124.478 L 31.622 122.928 Z" fill="rgb(118,143,255)"></path>
      <path d="M 59.098 64.535 L 59.098 61.606 L 62.647 62.594 L 62.647 43.34 L 51.39 49.29 L 51.39 62.386 Z" fill="rgb(0,57,203)"></path>
      <path d="M 51.39 62.386 L 51.39 75.492 L 55.711 72.309 L 55.711 119.762 L 59.098 119.317 L 59.098 64.535 Z" fill="rgb(0,57,203)"></path>
      <path d="M 48.583 77.557 L 48.583 61.606 L 51.39 62.386 L 51.39 49.29 L 38.558 45.944 L 38.558 77.366 L 45.504 79.826 Z" fill="rgb(118,143,255)"></path>
      <path d="M 51.39 62.386 L 48.583 61.606 L 48.583 77.557 L 51.39 75.492 Z" fill="rgb(118,143,255)"></path>
      <path d="M 51.39 75.492 L 51.39 120.328 L 55.711 119.762 L 55.711 72.309 Z M 48.583 77.557 L 45.504 79.826 L 45.504 121.104 L 48.583 120.699 Z M 51.39 120.328 L 51.39 75.492 L 48.583 77.557 L 48.583 120.699 Z" fill="rgb(0,57,203)"></path>
      <path d="M 38.558 122.018 L 38.558 77.366 L 33.727 75.659 L 33.727 122.654 Z M 31.622 122.928 L 33.727 122.654 L 33.727 75.659 L 31.622 74.913 Z" fill="rgb(118,143,255)"></path>
      <path d="M 45.504 121.104 L 45.504 79.826 L 38.558 77.366 L 38.558 122.018 Z" fill="rgb(118,143,255)"></path>
      <path d="M 72.98 65.475 L 72.98 117.49 L 83.188 116.148 L 83.188 59.003 Z" fill="rgb(0,57,203)"></path>
      <path d="M 72.98 117.49 L 72.98 65.475 L 62.647 62.594 L 62.647 118.849 Z M 59.098 64.535 L 62.465 65.475 L 62.465 118.872 L 62.647 118.849 L 62.647 62.594 L 59.098 61.606 Z" fill="rgb(118,143,255)"></path>
      <path d="M 62.465 65.475 L 59.098 64.535 L 59.098 119.317 L 62.465 118.872 Z" fill="rgb(118,143,255)"></path>
      <path d="M 72.98 65.475 L 59.098 61.606 L 69.832 55.656 L 83.188 59.003 Z" fill="rgb(250,244,85)"></path>
      <path d="M 53.951 36.238 L 54.76 36.238 L 54.76 43.266 L 53.951 43.266 Z M 77.011 54.849 L 77.821 54.849 L 77.821 60.572 L 77.011 60.572 Z" fill="rgb(0,57,203)"></path>
      <path d="M 50.712 33.788 C 50.712 32.495 51.769 31.446 53.073 31.446 C 54.378 31.446 55.435 32.495 55.435 33.788 C 55.435 35.082 54.378 36.131 53.073 36.131 C 51.769 36.131 50.712 35.082 50.712 33.788 Z" fill="rgb(196,194,25)"></path>
      <path d="M 53.681 32.784 C 53.681 31.491 54.738 30.442 56.042 30.442 C 57.346 30.442 58.403 31.491 58.403 32.784 C 58.403 34.078 57.346 35.127 56.042 35.127 C 54.738 35.127 53.681 34.078 53.681 32.784 Z" fill="rgb(196,194,25)"></path>
      <path d="M 52.871 35.328 C 52.871 34.034 53.928 32.985 55.232 32.985 C 56.537 32.985 57.594 34.034 57.594 35.328 C 57.594 36.622 56.537 37.671 55.232 37.671 C 53.928 37.671 52.871 36.622 52.871 35.328 Z" fill="rgb(196,194,25)"></path>
      <path d="M 44.842 38.648 L 45.652 38.648 L 45.652 45.676 L 44.842 45.676 Z" fill="rgb(0,57,203)"></path>
      <path d="M 41.604 38.34 C 41.604 37.046 42.661 35.997 43.965 35.997 C 45.269 35.997 46.327 37.046 46.327 38.34 C 46.327 39.634 45.269 40.683 43.965 40.683 C 42.661 40.683 41.604 39.634 41.604 38.34 Z" fill="rgb(250,244,85)"></path>
      <path d="M 45.18 36.208 C 45.18 34.914 46.237 33.865 47.541 33.865 C 48.845 33.865 49.902 34.914 49.902 36.208 C 49.902 37.502 48.845 38.551 47.541 38.551 C 46.237 38.551 45.18 37.502 45.18 36.208 Z" fill="rgb(250,244,85)"></path>
      <path d="M 44.289 38.26 C 44.289 36.966 45.346 35.917 46.651 35.917 C 47.955 35.917 49.012 36.966 49.012 38.26 C 49.012 39.554 47.955 40.602 46.651 40.602 C 45.346 40.602 44.289 39.554 44.289 38.26 Z" fill="rgb(250,244,85)"></path>
      <path d="M 73.907 53.568 C 73.907 52.274 74.965 51.225 76.269 51.225 C 77.573 51.225 78.63 52.274 78.63 53.568 C 78.63 54.861 77.573 55.91 76.269 55.91 C 74.965 55.91 73.907 54.861 73.907 53.568 Z" fill="rgb(250,244,85)"></path>
      <path d="M 76.066 51.459 C 76.066 50.165 77.124 49.116 78.428 49.116 C 79.732 49.116 80.789 50.165 80.789 51.459 C 80.789 52.753 79.732 53.802 78.428 53.802 C 77.124 53.802 76.066 52.753 76.066 51.459 Z" fill="rgb(250,244,85)"></path>
      <path d="M 76.944 54.27 C 76.944 52.977 78.001 51.928 79.305 51.928 C 80.609 51.928 81.666 52.977 81.666 54.27 C 81.666 55.564 80.609 56.613 79.305 56.613 C 78.001 56.613 76.944 55.564 76.944 54.27 Z" fill="rgb(250,244,85)"></path>
      <path d="M 45.284 65.01 L 46.094 65.01 L 46.094 70.733 L 45.284 70.733 Z" fill="rgb(0,57,203)"></path>
      <path d="M 42.181 63.728 C 42.181 62.434 43.238 61.386 44.542 61.386 C 45.846 61.386 46.904 62.434 46.904 63.728 C 46.904 65.022 45.846 66.071 44.542 66.071 C 43.238 66.071 42.181 65.022 42.181 63.728 Z" fill="rgb(255,255,136)"></path>
      <path d="M 44.34 61.62 C 44.34 60.326 45.397 59.277 46.701 59.277 C 48.005 59.277 49.063 60.326 49.063 61.62 C 49.063 62.914 48.005 63.963 46.701 63.963 C 45.397 63.963 44.34 62.914 44.34 61.62 Z" fill="rgb(255,255,136)"></path>
      <path d="M 45.217 64.431 C 45.217 63.137 46.274 62.088 47.578 62.088 C 48.882 62.088 49.94 63.137 49.94 64.431 C 49.94 65.725 48.882 66.774 47.578 66.774 C 46.274 66.774 45.217 65.725 45.217 64.431 Z" fill="rgb(255,255,136)"></path>
      <path d="M 38.686 70.482 L 39.496 70.482 L 39.496 76.205 L 38.686 76.205 Z" fill="rgb(0,57,203)"></path>
      <path d="M 35.586 69.2 C 35.586 67.906 36.643 66.857 37.947 66.857 C 39.251 66.857 40.309 67.906 40.309 69.2 C 40.309 70.494 39.251 71.543 37.947 71.543 C 36.643 71.543 35.586 70.494 35.586 69.2 Z" fill="rgb(196,194,25)"></path>
      <path d="M 37.741 67.092 C 37.741 65.798 38.799 64.749 40.103 64.749 C 41.407 64.749 42.464 65.798 42.464 67.092 C 42.464 68.386 41.407 69.434 40.103 69.434 C 38.799 69.434 37.741 68.386 37.741 67.092 Z" fill="rgb(196,194,25)"></path>
      <path d="M 38.484 68.698 C 38.484 67.404 39.541 66.355 40.845 66.355 C 42.149 66.355 43.206 67.404 43.206 68.698 C 43.206 69.992 42.149 71.041 40.845 71.041 C 39.541 71.041 38.484 69.992 38.484 68.698 Z" fill="rgb(196,194,25)"></path>
      <path d="M 37.458 84.053 L 34.827 83.009 L 34.827 80.398 L 37.458 81.442 Z M 26.731 73.507 L 24.099 72.467 L 24.099 69.856 L 26.731 70.897 Z M 64.732 74.224 L 62.104 73.183 L 62.104 70.572 L 64.732 71.613 Z M 47.372 56.175 L 44.741 55.131 L 44.741 52.52 L 47.372 53.564 Z M 64.732 82.925 L 62.104 81.884 L 62.104 79.274 L 64.732 80.315 Z M 42.586 93.357 L 39.954 92.313 L 39.954 89.702 L 42.586 90.746 Z" fill="rgb(255,255,255)"></path>
    </svg>
    )
}

export function Renewable(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={window.innerWidth>1024? "160":"59"} height="80%"  viewBox="0 0 89 135">
        <path d="M 73.461 104.17 L 3.421 113.386 C 1.608 113.623 0 112.225 0 110.412 L 0 12.213 C 0 10.708 1.122 9.437 2.625 9.239 L 72.611 0.027 C 74.542 -0.227 76.258 1.264 76.258 3.198 L 76.258 100.996 C 76.26 102.6 75.063 103.958 73.461 104.17 Z" fill="rgb(214,0,0)"></path>
        <path d="M 79.527 110.191 L 9.487 119.407 C 7.677 119.644 6.066 118.246 6.066 116.433 L 6.066 18.234 C 6.066 16.729 7.188 15.458 8.691 15.26 L 78.677 6.051 C 80.609 5.797 82.324 7.289 82.324 9.222 L 82.324 107.02 C 82.327 108.622 81.128 109.98 79.527 110.191 Z" fill="rgb(255,81,49)"></path>
        <path d="M 37.684 92.93 C 41.317 94.924 44.805 96.66 47.919 97.965 C 59.765 93.636 75.86 88.605 85.987 89.388 C 87.029 89.468 88.029 89.585 88.997 89.729 L 88.997 14.789 C 88.997 12.855 87.281 11.363 85.35 11.618 L 15.364 20.827 C 13.861 21.024 12.738 22.296 12.739 23.8 L 12.739 95.409 C 14.923 95.008 16.766 94.429 17.885 93.673 C 20.143 92.141 29.663 88.525 37.684 92.93 Z" fill="rgb(255,255,255)"></path>
        <path d="M 35.052 102.942 C 37.674 101.899 42.321 100.009 47.919 97.965 C 44.805 96.664 41.32 94.927 37.684 92.93 C 29.66 88.525 20.139 92.141 17.882 93.67 C 16.766 94.426 14.919 95.004 12.735 95.406 L 12.735 102.768 C 18.39 102.39 26.923 102.103 35.052 102.942 Z" fill="rgb(196,194,25)"></path>
        <path d="M 47.919 97.965 C 51.68 99.537 54.888 100.477 57.133 100.45 C 58.69 100.43 55.417 103.287 50.763 106.833 C 57.739 109.917 64.2 114.259 69.996 117.892 L 86.199 115.761 C 87.802 115.55 89 114.194 89 112.59 L 89 89.733 C 88.033 89.589 87.029 89.472 85.991 89.391 C 75.86 88.605 59.768 93.636 47.919 97.965 Z" fill="rgb(250,244,85)"></path>
        <path d="M 50.763 106.833 C 55.417 103.287 58.69 100.43 57.133 100.45 C 54.892 100.477 51.68 99.537 47.919 97.965 C 42.321 100.012 37.674 101.899 35.052 102.942 C 39.871 103.441 44.545 104.331 48.391 105.839 C 49.189 106.15 49.978 106.485 50.763 106.833 Z" fill="rgb(250,244,85)"></path>
        <path d="M 31.874 120.263 L 12.739 118.781 L 12.739 122.003 C 12.739 123.816 14.346 125.214 16.159 124.977 L 64.469 118.618 L 46.632 109.907 C 39.645 115.005 31.874 120.263 31.874 120.263 Z" fill="rgb(255,255,136)"></path>
        <path d="M 46.632 109.907 L 33.566 103.524 C 33.943 103.381 34.445 103.183 35.052 102.942 C 26.923 102.103 18.39 102.39 12.739 102.768 L 12.739 118.778 L 31.874 120.26 C 31.874 120.263 39.645 115.005 46.632 109.907 Z M 46.632 109.907 L 64.469 118.618 L 69.996 117.892 C 64.2 114.259 57.739 109.917 50.763 106.833 C 49.469 107.82 48.067 108.857 46.632 109.907 Z" fill="rgb(255,255,136)"></path>
        <path d="M 46.632 109.907 C 48.067 108.86 49.469 107.82 50.763 106.833 C 49.978 106.485 49.189 106.15 48.391 105.839 C 44.545 104.334 39.871 103.441 35.052 102.942 C 34.445 103.183 33.943 103.384 33.566 103.524 Z" fill="rgb(255,255,136)"></path>
        <path d="M 78.512 101.537 L 75.446 101.574 L 75.439 64.433 C 75.439 63.55 75.86 62.838 76.389 62.831 C 76.915 62.824 77.353 63.517 77.38 64.393 Z M 51.646 110.228 L 47.049 110.285 L 47.039 47.892 C 47.039 46.567 47.673 45.5 48.468 45.49 C 49.257 45.48 49.914 46.517 49.954 47.832 Z" fill="rgb(0,57,203)"></path>
        <path d="M 76.777 63.741 L 76.763 63.788 C 76.709 63.972 76.544 64.102 76.352 64.109 L 72.783 64.236 C 72.635 64.243 72.49 64.216 72.352 64.163 L 65.214 61.339 C 65.002 61.256 64.887 61.025 64.951 60.807 C 65.015 60.58 65.255 60.443 65.487 60.5 L 76.453 63.192 C 76.699 63.249 76.844 63.5 76.777 63.741 Z" fill="rgb(0,57,203)"></path>
        <path d="M 76.244 63.263 L 76.291 63.253 C 76.48 63.206 76.676 63.283 76.777 63.447 L 78.674 66.451 C 78.752 66.574 78.802 66.711 78.826 66.859 L 79.931 74.409 C 79.963 74.638 79.811 74.853 79.584 74.902 C 79.356 74.951 79.129 74.818 79.062 74.596 L 75.928 63.821 C 75.857 63.574 76.002 63.323 76.244 63.263 Z" fill="rgb(0,57,203)"></path>
        <path d="M 75.971 64.005 L 75.938 63.972 C 75.803 63.835 75.773 63.627 75.863 63.457 L 77.535 60.326 C 77.602 60.195 77.7 60.085 77.815 59.995 L 83.847 55.271 C 84.026 55.131 84.282 55.147 84.444 55.311 C 84.612 55.482 84.612 55.753 84.444 55.927 L 76.608 64.009 C 76.436 64.186 76.147 64.186 75.971 64.005 Z M 28.214 96.623 L 25.838 96.654 L 25.835 67.889 C 25.835 67.203 26.162 66.655 26.573 66.648 C 26.981 66.645 27.318 67.18 27.341 67.859 Z" fill="rgb(0,57,203)"></path>
        <path d="M 27.018 68.244 L 26.974 68.284 C 26.789 68.451 26.516 68.481 26.3 68.357 L 22.283 66.079 C 22.118 65.986 21.973 65.858 21.862 65.705 L 15.94 57.76 C 15.765 57.522 15.799 57.195 16.015 56.997 C 16.244 56.79 16.598 56.8 16.817 57.021 L 27.041 67.424 C 27.271 67.651 27.26 68.026 27.018 68.244 Z" fill="rgb(0,57,203)"></path>
        <path d="M 26.762 67.357 L 26.819 67.377 C 27.058 67.454 27.22 67.672 27.22 67.919 L 27.244 72.512 C 27.244 72.703 27.207 72.89 27.129 73.061 L 23.152 82.122 C 23.034 82.39 22.731 82.527 22.448 82.44 C 22.152 82.347 21.984 82.038 22.067 81.741 L 26.03 67.752 C 26.118 67.437 26.452 67.26 26.762 67.357 Z" fill="rgb(0,57,203)"></path>
        <path d="M 25.949 67.993 L 25.936 67.932 C 25.882 67.692 25.993 67.441 26.209 67.317 L 30.203 65.002 C 30.368 64.905 30.55 64.845 30.738 64.825 L 40.633 63.714 C 40.926 63.681 41.199 63.875 41.26 64.163 C 41.327 64.464 41.138 64.765 40.838 64.838 L 26.65 68.428 C 26.34 68.504 26.02 68.307 25.949 67.993 Z M 48.643 47.437 L 48.546 47.477 C 48.151 47.644 47.727 47.621 47.498 47.42 L 43.241 43.711 C 43.066 43.557 42.948 43.369 42.891 43.155 L 39.993 31.979 C 39.905 31.648 40.195 31.243 40.663 31.046 C 41.155 30.839 41.667 30.929 41.826 31.25 L 49.28 46.417 C 49.449 46.758 49.159 47.22 48.643 47.437 Z" fill="rgb(0,57,203)"></path>
        <path d="M 48.947 46.166 L 49.031 46.229 C 49.375 46.487 49.567 46.862 49.506 47.159 L 48.397 52.672 C 48.35 52.9 48.246 53.097 48.087 53.251 L 39.787 61.329 C 39.541 61.57 39.046 61.52 38.638 61.219 C 38.21 60.901 38.035 60.413 38.233 60.115 L 47.74 46.122 C 47.949 45.811 48.499 45.831 48.947 46.166 Z" fill="rgb(0,57,203)"></path>
        <path d="M 47.727 46.965 L 47.74 46.862 C 47.791 46.44 48.023 46.086 48.313 45.989 L 53.678 44.186 C 53.901 44.112 54.123 44.102 54.339 44.162 L 65.541 47.26 C 65.875 47.35 66.08 47.802 66.02 48.303 C 65.956 48.829 65.619 49.227 65.258 49.2 L 48.296 48.022 C 47.916 47.999 47.659 47.521 47.727 46.965 Z" fill="rgb(0,57,203)"></path>
      </svg>
    )
}
const Path = props => (<motion.path
    fill="transparent"
    strokeWidth="3"
    stroke="white"
    strokeLinecap="round"

    {...props}/>);
export function Close() {
    return (
        <motion.div    whileTap={{
            scale: 0.8
        }}>
        <svg width="23" height="23" viewBox="0 0 23 23">
            <Path d={"M 3 16.5 L 17 2.5"}/>

            <Path d={"M 3 2.5 L 17 16.346"}/>
        </svg>
        </motion.div>

    )
}


export function Triangle() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="30" viewBox="0 0 55 30">
      <path d="M 55 0 L 0 0 L 27.5 30 Z" fill="rgba(40, 98, 255, 1.00)"></path>
    </svg>
  )
}
