import * as React from "react"
import {motion} from "framer-motion"

export function Cards_Setup() {
    return (

        <svg xmlns="http://www.w3.org/2000/svg" width="150" height="80%" viewBox="0 0 200 160">
            <path
                d="M 87.653 92.21 L 29.65 110.418 C 29.1 110.592 28.504 110.536 27.994 110.263 C 27.485 109.99 27.103 109.522 26.935 108.963 L 0.101 21.064 C -0.071 20.506 -0.015 19.901 0.254 19.385 C 0.523 18.868 0.985 18.481 1.536 18.31 L 59.529 0.102 C 60.08 -0.072 60.676 -0.016 61.185 0.258 C 61.695 0.531 62.076 0.999 62.245 1.558 L 89.079 89.456 C 89.435 90.615 88.795 91.848 87.653 92.21 Z"
                fill="rgb(41,98,255)"></path>
            <path
                d="M 31.351 52.446 C 31.351 49.313 33.856 46.773 36.946 46.773 C 40.037 46.773 42.542 49.313 42.542 52.446 C 42.542 55.58 40.037 58.12 36.946 58.12 C 33.856 58.12 31.351 55.58 31.351 52.446 Z"
                fill="rgb(0,57,203)"></path>
            <path
                d="M 37.349 46.921 C 37.349 43.787 39.854 41.247 42.944 41.247 C 46.034 41.247 48.539 43.787 48.539 46.921 C 48.539 50.054 46.034 52.595 42.944 52.595 C 39.854 52.595 37.349 50.054 37.349 46.921 Z"
                fill="rgb(0,57,203)"></path>
            <path
                d="M 46.976 48.562 C 46.976 45.428 49.481 42.888 52.571 42.888 C 55.662 42.888 58.167 45.428 58.167 48.562 C 58.167 51.695 55.662 54.236 52.571 54.236 C 49.481 54.236 46.976 51.695 46.976 48.562 Z"
                fill="rgb(0,57,203)"></path>
            <path
                d="M 30.117 56.693 C 30.117 53.559 32.622 51.019 35.712 51.019 C 38.802 51.019 41.307 53.559 41.307 56.693 C 41.307 59.826 38.802 62.366 35.712 62.366 C 32.622 62.366 30.117 59.826 30.117 56.693 Z"
                fill="rgb(118,143,255)"></path>
            <path
                d="M 36.114 51.167 C 36.114 48.033 38.619 45.493 41.71 45.493 C 44.8 45.493 47.305 48.033 47.305 51.167 C 47.305 54.301 44.8 56.841 41.71 56.841 C 38.619 56.841 36.114 54.301 36.114 51.167 Z"
                fill="rgb(118,143,255)"></path>
            <path
                d="M 39.195 56.665 C 39.195 53.531 41.701 50.991 44.791 50.991 C 47.881 50.991 50.386 53.531 50.386 56.665 C 50.386 59.798 47.881 62.339 44.791 62.339 C 41.701 62.339 39.195 59.798 39.195 56.665 Z"
                fill="rgb(118,143,255)"></path>
            <path
                d="M 45.742 52.808 C 45.742 49.674 48.247 47.134 51.337 47.134 C 54.427 47.134 56.933 49.674 56.933 52.808 C 56.933 55.942 54.427 58.482 51.337 58.482 C 48.247 58.482 45.742 55.942 45.742 52.808 Z"
                fill="rgb(118,143,255)"></path>
            <path
                d="M 28.261 60.206 C 28.261 57.073 30.766 54.532 33.856 54.532 C 36.946 54.532 39.451 57.073 39.451 60.206 C 39.451 63.34 36.946 65.88 33.856 65.88 C 30.766 65.88 28.261 63.34 28.261 60.206 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 34.258 54.69 C 34.258 51.556 36.763 49.016 39.854 49.016 C 42.944 49.016 45.449 51.556 45.449 54.69 C 45.449 57.824 42.944 60.364 39.854 60.364 C 36.763 60.364 34.258 57.824 34.258 54.69 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 37.349 60.188 C 37.349 57.054 39.854 54.514 42.944 54.514 C 46.034 54.514 48.539 57.054 48.539 60.188 C 48.539 63.321 46.034 65.862 42.944 65.862 C 39.854 65.862 37.349 63.321 37.349 60.188 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 43.895 56.331 C 43.895 53.197 46.4 50.657 49.49 50.657 C 52.581 50.657 55.086 53.197 55.086 56.331 C 55.086 59.465 52.581 62.005 49.49 62.005 C 46.4 62.005 43.895 59.465 43.895 56.331 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 123.959 122.063 L 63.241 122.063 C 62.043 122.063 61.074 121.08 61.074 119.866 L 61.074 27.841 C 61.074 26.626 62.043 25.644 63.241 25.644 L 123.959 25.644 C 125.157 25.644 126.126 26.626 126.126 27.841 L 126.126 119.856 C 126.126 121.071 125.157 122.063 123.959 122.063 Z"
                fill="rgb(214,0,0)"></path>
            <path
                d="M 82.021 69.746 L 97.115 69.746 L 97.115 85.053 L 82.021 85.053 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 88.43 63.192 L 103.525 63.192 L 97.061 69.746 L 81.966 69.746 Z"
                fill="rgb(255,81,49)"></path>
            <path
                d="M 97.061 85.053 L 103.525 78.498 L 103.525 63.192 L 97.061 69.746 Z"
                fill="rgb(156,0,0)"></path>
            <path
                d="M 160.046 159.935 L 101.019 145.5 C 99.854 145.212 99.138 144.022 99.419 142.839 L 120.686 53.392 C 120.97 52.21 122.144 51.485 123.31 51.77 L 182.336 66.205 C 183.501 66.493 184.217 67.683 183.936 68.865 L 162.661 158.322 C 162.526 158.888 162.174 159.376 161.683 159.679 C 161.193 159.982 160.603 160.074 160.046 159.935 Z"
                fill="rgb(255,255,136)"></path>
            <path
                d="M 149.623 104.114 C 150.135 101.877 149.683 99.524 148.379 97.646 C 147.075 95.768 145.043 94.543 142.793 94.277 C 139.145 93.832 135.589 96.095 134.382 99.608 C 133.736 101.465 133.788 103.499 134.528 105.319 C 135.305 107.229 135.753 109.259 136.091 111.299 L 136.293 112.495 L 142.464 113.951 L 143.57 112.393 C 144.603 110.938 145.737 109.547 147.072 108.379 C 148.348 107.268 149.241 105.774 149.623 104.114 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 138.139 118.586 C 136.246 118.14 135.068 116.223 135.506 114.303 L 135.771 113.153 C 135.872 112.718 136.302 112.449 136.722 112.551 L 142.034 113.802 C 142.464 113.904 142.729 114.34 142.629 114.766 L 142.363 115.916 C 141.934 117.835 140.041 119.031 138.139 118.586 Z M 154.505 93.981 L 150.501 92.034 L 143.863 96.734 L 147.858 98.181 L 142.802 103.511 L 153.838 97.958 L 150.482 96.419 Z"
                fill="rgb(196,194,25)"></path>
            <path
                d="M 151.79 93.962 L 147.785 92.015 L 141.147 96.725 L 145.143 98.162 L 140.087 103.493 L 151.122 97.949 L 147.767 96.401 Z"
                fill="rgb(250,244,85)"></path>
        </svg>
    )
}

export function Setup_Page2() {
    return (

        <div className="setup-image-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="150" height="30vh" viewBox="0 0 150 144">
                <path
                    d="M 59.405 74.392 L 71.711 74.392 L 71.711 79.604 L 127.791 68.681 C 131.064 53.055 127.782 36.154 117.325 22.466 C 98.188 -2.584 62.332 -7.417 37.237 11.664 C 13.04 30.055 7.677 63.952 24.456 88.804 L 59.414 81.998 L 59.414 74.392 Z"
                    fill="rgb(255,255,255)"></path>
                <path
                    d="M 71.711 114 C 83.853 114.043 96.098 110.253 106.504 102.345 C 117.877 93.696 125.079 81.619 127.791 68.672 L 71.711 79.595 Z M 59.405 112.622 L 59.405 81.998 L 24.448 88.804 C 25.078 89.734 25.726 90.656 26.417 91.551 C 34.914 102.681 46.71 109.805 59.405 112.622 Z"
                    fill="rgb(118,143,255)"></path>
                <path
                    d="M 71.711 74.392 L 59.405 74.392 L 59.405 81.998 L 71.711 79.595 Z M 59.405 81.998 L 59.405 112.63 C 63.438 113.526 67.566 113.991 71.711 114 L 71.711 79.595 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 29.577 21.406 L 4.473 24.611 C 0.553 25.11 -1.339 29.667 1.071 32.786 L 16.529 52.779 Z"
                    fill="rgb(255,255,255)"></path>
                <path
                    d="M 91.073 80.135 L 83.413 80.135 L 83.413 54.517 L 91.073 54.517 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 88.082 54.68 L 83.98 51.329 L 96.236 36.401 L 100.338 39.752 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 81.659 50.712 C 81.659 47.576 84.207 45.035 87.35 45.035 C 90.493 45.035 93.041 47.576 93.041 50.712 C 93.041 53.847 90.493 56.388 87.35 56.388 C 84.207 56.388 81.659 53.847 81.659 50.712 Z"
                    fill="rgb(156,0,0)"></path>
                <path
                    d="M 84.759 50.712 C 84.759 49.284 85.919 48.127 87.35 48.127 C 88.781 48.127 89.941 49.284 89.941 50.712 C 89.941 52.139 88.781 53.296 87.35 53.296 C 85.919 53.296 84.759 52.139 84.759 50.712 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 42.969 54.544 L 48.47 48.06 L 72.18 68.078 L 66.679 74.561 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 56.244 68.267 C 56.244 63.229 60.339 59.145 65.389 59.145 C 70.44 59.145 74.535 63.229 74.535 68.267 C 74.535 73.306 70.44 77.39 65.389 77.39 C 60.339 77.39 56.244 73.306 56.244 68.267 Z"
                    fill="rgb(156,0,0)"></path>
                <path
                    d="M 61.236 68.267 C 61.236 65.979 63.095 64.124 65.389 64.124 C 67.684 64.124 69.543 65.979 69.543 68.267 C 69.543 70.556 67.684 72.411 65.389 72.411 C 63.095 72.411 61.236 70.556 61.236 68.267 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 41.02 39.849 C 41.995 40.09 42.919 40.581 43.688 41.339 C 45.916 43.562 45.916 47.154 43.688 49.376 C 41.46 51.599 37.859 51.599 35.631 49.376 C 34.896 48.644 34.379 47.723 34.137 46.715 L 28.783 47.344 C 29.171 49.471 30.19 51.513 31.84 53.158 C 36.158 57.465 43.161 57.465 47.488 53.158 C 51.806 48.851 51.806 41.865 47.488 37.549 C 45.902 35.964 43.868 34.9 41.659 34.5 Z"
                    fill="rgb(156,0,0)"></path>
                <path
                    d="M 96.029 40.78 L 97.93 37.892 L 109.875 45.719 L 107.974 48.605 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 109.06 46.215 L 108.197 47.516 L 113.913 51.263 L 115.174 51.16 L 114.777 49.954 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 107.696 44.656 L 106.228 46.896 C 105.822 47.507 105.995 48.326 106.608 48.73 C 107.221 49.135 108.041 48.963 108.447 48.351 L 109.915 46.112 C 110.321 45.5 110.148 44.682 109.535 44.277 C 108.922 43.872 108.093 44.044 107.696 44.656 Z"
                    fill="rgb(156,0,0)"></path>
                <path
                    d="M 108.311 48.453 L 109.971 45.933 L 112.186 47.385 L 110.527 49.905 Z"
                    fill="rgb(156,0,0)"></path>
                <path
                    d="M 92.341 39.436 C 92.341 36.876 94.422 34.801 96.987 34.801 C 99.553 34.801 101.633 36.876 101.633 39.436 C 101.633 41.995 99.553 44.07 96.987 44.07 C 94.422 44.07 92.341 41.995 92.341 39.436 Z"
                    fill="rgb(156,0,0)"></path>
                <path
                    d="M 94.872 39.436 C 94.872 38.27 95.819 37.325 96.987 37.325 C 98.156 37.325 99.103 38.27 99.103 39.436 C 99.103 40.601 98.156 41.546 96.987 41.546 C 95.819 41.546 94.872 40.601 94.872 39.436 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 106.962 70.343 C 106.962 66.861 109.792 64.038 113.283 64.038 C 116.774 64.038 119.604 66.861 119.604 70.343 C 119.604 73.826 116.774 76.649 113.283 76.649 C 109.792 76.649 106.962 73.826 106.962 70.343 Z"
                    fill="rgb(250,244,85)"></path>
                <path
                    d="M 39.793 83.609 C 39.793 80.127 42.623 77.304 46.115 77.304 C 49.606 77.304 52.436 80.127 52.436 83.609 C 52.436 87.092 49.606 89.915 46.115 89.915 C 42.623 89.915 39.793 87.092 39.793 83.609 Z"
                    fill="rgb(250,244,85)"></path>
                <path
                    d="M 75.7 76.976 C 75.7 73.494 78.531 70.671 82.022 70.671 C 85.513 70.671 88.343 73.494 88.343 76.976 C 88.343 80.459 85.513 83.282 82.022 83.282 C 78.531 83.282 75.7 80.459 75.7 76.976 Z"
                    fill="rgb(250,244,85)"></path>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="106" height="30vh" viewBox="0 0 106 105">
                <path
                    d="M 77.505 96.885 L 100.193 102.255 C 103.733 103.096 106.851 99.78 105.785 96.313 L 98.976 74.078 Z"
                    fill="rgb(255,255,255)"></path>
                <path
                    d="M 103.073 37.459 C 94.744 9.686 65.406 -6.092 37.555 2.213 C 16.483 8.504 2.315 26.774 0.263 47.328 C 2.609 47.002 5.004 46.82 7.446 46.82 C 36.004 46.82 59.153 69.905 59.153 98.384 C 59.153 100.502 59.01 102.588 58.763 104.643 C 61.754 104.294 64.753 103.691 67.745 102.803 C 95.587 94.489 111.409 65.232 103.073 37.459 Z"
                    fill="rgb(255,255,255)"></path>
                <path
                    d="M 7.446 46.82 C 5.004 46.82 2.609 47.002 0.263 47.328 C -0.406 53.944 0.183 60.79 2.211 67.557 C 9.649 92.355 33.832 107.57 58.755 104.635 C 59.002 102.58 59.145 100.494 59.145 98.376 C 59.153 69.905 36.004 46.82 7.446 46.82 Z"
                    fill="rgb(156,0,0)"></path>
                <path
                    d="M 11.423 64.272 C 11.423 61.644 13.56 59.513 16.196 59.513 C 18.832 59.513 20.969 61.644 20.969 64.272 C 20.969 66.901 18.832 69.032 16.196 69.032 C 13.56 69.032 11.423 66.901 11.423 64.272 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 34.493 92.038 C 34.493 90.285 35.917 88.864 37.675 88.864 C 39.432 88.864 40.857 90.285 40.857 92.038 C 40.857 93.79 39.432 95.211 37.675 95.211 C 35.917 95.211 34.493 93.79 34.493 92.038 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 30.11 77.227 C 30.11 74.598 32.247 72.467 34.883 72.467 C 37.519 72.467 39.656 74.598 39.656 77.227 C 39.656 79.856 37.519 81.987 34.883 81.987 C 32.247 81.987 30.11 79.856 30.11 77.227 Z"
                    fill="rgb(214,0,0)"></path>
                <path
                    d="M 60.848 42.481 L 60.927 52.762 L 64.109 57.442 C 64.523 58.053 65.454 57.934 65.708 57.244 L 71.165 42.393 Z"
                    fill="rgb(0,57,203)"></path>
                <path
                    d="M 59.702 41.362 L 49.392 41.442 L 44.651 38.34 C 44.039 37.935 44.134 37.007 44.826 36.745 L 59.63 31.081 Z"
                    fill="rgb(118,143,255)"></path>
                <path
                    d="M 80.011 19.61 C 80.544 19.793 81.005 20.062 81.387 20.435 C 84.919 23.91 80.982 33.62 61.945 52.889 L 56.21 55.308 L 54.07 53.206 L 59.742 50.818 C 76.861 33.485 81.769 23.894 80.011 19.61 Z"
                    fill="rgb(0,57,203)"></path>
                <path
                    d="M 49.146 40.315 C 65.684 23.569 75.564 18.119 80.011 19.61 C 81.769 23.894 76.861 33.485 59.742 50.818 L 54.07 53.206 L 46.807 46.074 Z"
                    fill="rgb(118,143,255)"></path>
                <path
                    d="M 68.659 31.462 C 68.659 30.45 69.482 29.629 70.497 29.629 C 71.512 29.629 72.335 30.45 72.335 31.462 C 72.335 32.474 71.512 33.294 70.497 33.294 C 69.482 33.294 68.659 32.474 68.659 31.462 Z"
                    fill="rgb(255,255,255)"></path>
                <path
                    d="M 36.004 55.848 C 36.004 53.035 38.291 50.755 41.111 50.755 C 43.932 50.755 46.218 53.035 46.218 55.848 C 46.218 58.66 43.932 60.941 41.111 60.941 C 38.291 60.941 36.004 58.66 36.004 55.848 Z"
                    fill="rgb(250,244,85)"></path>
                <path
                    d="M 29.465 61.647 C 29.465 58.834 31.752 56.554 34.572 56.554 C 37.393 56.554 39.679 58.834 39.679 61.647 C 39.679 64.459 37.393 66.74 34.572 66.74 C 31.752 66.74 29.465 64.459 29.465 61.647 Z"
                    fill="rgb(250,244,85)"></path>
                <path
                    d="M 37.587 63.836 C 37.587 61.023 39.874 58.743 42.694 58.743 C 45.515 58.743 47.801 61.023 47.801 63.836 C 47.801 66.649 45.515 68.929 42.694 68.929 C 39.874 68.929 37.587 66.649 37.587 63.836 Z"
                    fill="rgb(250,244,85)"></path>
                <path
                    d="M 40.849 55.626 C 40.849 52.813 43.135 50.533 45.956 50.533 C 48.776 50.533 51.063 52.813 51.063 55.626 C 51.063 58.438 48.776 60.718 45.956 60.718 C 43.135 60.718 40.849 58.438 40.849 55.626 Z"
                    fill="rgb(250,244,85)"></path>
                <path
                    d="M 48.82 41.085 L 52.336 44.139 L 48.716 47.907 L 46.807 46.074 Z"
                    fill="rgb(0,57,203)"></path>
            </svg>
        </div>
    )
}

export function Setup_Page3() {
    return (

        // <svg xmlns="http://www.w3.org/2000/svg" width="176" height="30vh" viewBox="0 0 176 176">
       <svg xmlns="http://www.w3.org/2000/svg" width="269" height="100" viewBox="0 0 269 120">
  <path d="M 87.338 82.163 L 35.19 99.493 L 0 80.22 L 0 78.53 L 52.147 62.89 L 87.338 80.473 Z" fill="rgb(255,81,49)"></path>
  <path d="M 87.338 80.473 L 35.19 97.803 L 0 78.53 L 52.147 61.2 Z" fill="rgb(204,204,204)"></path>
  <path d="M 61.958 88.744 C 61.958 88.744 55.674 87.589 49.624 89.842 C 45.779 91.269 35.181 94.733 35.181 94.733 L 0 75.451 C 0 75.451 13.815 70.606 17.323 69.583 C 22.069 68.203 26.768 69.471 26.768 69.471 Z" fill="rgb(255,255,255)"></path>
  <path d="M 87.094 77.957 C 87.094 77.957 71.027 83.534 68.12 84.379 C 65.212 85.223 61.958 88.903 61.958 88.903 L 26.768 69.64 C 26.768 69.64 30.182 66.072 34.524 64.57 C 38.867 63.068 51.904 58.684 51.904 58.684 Z" fill="rgb(255,255,255)"></path>
  <path d="M 147.776 48.216 L 121.008 57.285 L 85.818 38.012 L 112.595 28.952 Z" fill="rgb(255,255,136)"></path>
  <path d="M 85.649 40.406 L 85.818 38.012 L 121.008 57.285 L 147.776 48.216 L 147.607 50.61 L 120.839 59.679 Z" fill="rgb(196,194,25)"></path>
  <path d="M 149.83 42.574 L 123.062 51.633 L 87.872 32.36 L 114.649 23.301 Z" fill="rgb(214,0,0)"></path>
  <path d="M 87.703 34.763 L 87.872 32.36 L 123.062 51.633 L 149.83 42.574 L 149.661 44.968 L 122.884 54.027 Z" fill="rgb(156,0,0)"></path>
  <path d="M 194.774 48.817 L 211.572 0.667 L 268.428 30.483 L 251.677 81.966 Z" fill="rgb(41,98,255)"></path>
  <path d="M 211.835 1.333 L 267.865 30.708 L 251.414 81.262 L 195.356 48.601 L 211.835 1.333 M 211.31 0 L 194.212 49.024 L 251.94 82.661 L 269 30.248 Z M 211.319 100 L 156.377 64.157 L 194.212 49.024 L 251.94 82.67 Z" fill="rgb(118,143,255)"></path>
  <path d="M 229.383 61.05 L 202.287 45.259 L 210.315 22.249 L 237.393 36.444 Z" fill="rgb(255,255,136)"></path>
  <path d="M 243.78 54.732 L 216.684 38.941 L 224.703 15.931 L 251.78 30.126 Z" fill="rgb(255,81,49)"></path>
  <path d="M 248.197 65.396 L 221.101 49.606 L 229.13 26.587 L 256.207 40.79 Z" fill="rgb(0,57,203)"></path>
</svg>
    )
}

const Path = props => (<motion.path
    fill="transparent"
    strokeWidth="3"
    stroke="white"
    strokeLinecap="round"
    {...props}/>);
export function Close() {
    return (
        <motion.div whileTap={{
            scale: 0.8
        }}>
            <svg width="23" height="23" viewBox="0 0 23 23">
                <Path d={"M 3 16.5 L 17 2.5"}/>

                <Path d={"M 3 2.5 L 17 16.346"}/>
            </svg>
        </motion.div>

    )
}

export function SetupLoading1() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={window.innerWidth>1200?"30%":"77"} height={window.innerWidth>1200?"50%":"101"} viewBox="0 0 77 101">
            <path
                d="M 49.291 95.89 L 1.337 95.89 C 0.598 95.89 0 95.186 0 94.315 L 0 6.904 C 0 6.033 0.598 5.329 1.337 5.329 L 49.285 5.329 C 50.024 5.329 50.622 6.033 50.622 6.904 L 50.622 94.315 C 50.625 94.733 50.485 95.134 50.235 95.43 C 49.985 95.725 49.645 95.891 49.291 95.89 Z"
                fill="rgb(214,0,0)"></path>
            <path
                d="M 75.663 95.89 L 27.715 95.89 C 26.976 95.89 26.378 95.186 26.378 94.315 L 26.378 6.904 C 26.378 6.033 26.976 5.329 27.715 5.329 L 75.663 5.329 C 76.402 5.329 77 6.033 77 6.904 L 77 94.315 C 77 95.186 76.402 95.89 75.663 95.89 Z"
                fill="rgb(214,0,0)"></path>
            <path
                d="M 66.624 101 L 10.624 101 C 9.885 101 9.287 100.296 9.287 99.425 L 9.287 1.575 C 9.287 0.704 9.885 0 10.624 0 L 66.624 0 C 67.363 0 67.961 0.704 67.961 1.575 L 67.961 99.419 C 67.964 99.838 67.824 100.241 67.572 100.538 C 67.321 100.835 66.98 101.001 66.624 101 Z"
                fill="rgb(255,81,49)"></path>
            <path
                d="M 45.398 44.121 L 19.996 44.121 C 19.663 44.121 19.398 43.809 19.398 43.417 L 19.398 39.025 C 19.398 38.633 19.663 38.32 19.996 38.32 L 45.398 38.32 C 45.731 38.32 45.996 38.633 45.996 39.025 L 45.996 43.417 C 45.996 43.809 45.725 44.121 45.398 44.121 Z M 39.49 65.996 L 19.996 65.996 C 19.663 65.996 19.398 65.683 19.398 65.291 L 19.398 60.899 C 19.398 60.507 19.663 60.195 19.996 60.195 L 39.485 60.195 C 39.817 60.195 40.083 60.507 40.083 60.899 L 40.083 65.291 C 40.088 65.677 39.817 65.996 39.49 65.996 Z M 49.923 54.832 L 19.996 54.832 C 19.663 54.832 19.398 54.52 19.398 54.128 L 19.398 49.736 C 19.398 49.344 19.663 49.032 19.996 49.032 L 49.923 49.032 C 50.256 49.032 50.521 49.344 50.521 49.736 L 50.521 54.128 C 50.521 54.513 50.256 54.832 49.923 54.832 Z"
                fill="rgb(26,26,26)"></path>
        </svg>
    )
}

export function SetupLoading2() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={window.innerWidth>1200?"30%":"77"} height={window.innerWidth>1200?"50%":"101"} viewBox="0 0 77 101">
            <path
                d="M 60.067 91.703 L 3.105 91.703 C 2.353 91.703 1.745 91.063 1.745 90.273 L 1.745 1.43 C 1.745 0.64 2.353 0 3.105 0 L 60.067 0 C 60.819 0 61.427 0.64 61.427 1.43 L 61.427 90.267 C 61.43 90.648 61.288 91.013 61.032 91.283 C 60.777 91.553 60.429 91.704 60.067 91.703 Z"
                fill="rgb(255,81,49)"></path>
            <path
                d="M 39.951 40.06 L 14.113 40.06 C 13.774 40.06 13.505 39.776 13.505 39.42 L 13.505 35.432 C 13.505 35.076 13.774 34.793 14.113 34.793 L 39.951 34.793 C 40.29 34.793 40.559 35.076 40.559 35.432 L 40.559 39.42 C 40.559 39.776 40.29 40.06 39.951 40.06 Z"
                fill="rgb(66,66,66)"></path>
            <path
                d="M 33.942 59.921 L 14.113 59.921 C 13.774 59.921 13.505 59.637 13.505 59.281 L 13.505 55.293 C 13.505 54.937 13.774 54.654 14.113 54.654 L 33.936 54.654 C 34.275 54.654 34.545 54.937 34.545 55.293 L 34.545 59.281 C 34.55 59.631 34.275 59.921 33.942 59.921 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 44.554 49.785 L 14.113 49.785 C 13.774 49.785 13.505 49.502 13.505 49.146 L 13.505 45.158 C 13.505 44.802 13.774 44.518 14.113 44.518 L 44.554 44.518 C 44.893 44.518 45.162 44.802 45.162 45.158 L 45.162 49.146 C 45.162 49.495 44.893 49.785 44.554 49.785 Z"
                fill="rgb(26,26,26)"></path>
            <path
                d="M 15.421 55.854 L 15.421 58.877"
                fill="transparent"
                stroke="rgb(33,33,33)"
                strokeMiterlimit="10"
                strokeDasharray=""></path>
            <path
                d="M 0 66.171 L 63 66.171 L 63 101.006 L 0 101.006 Z"
                fill="rgb(118,143,255)"></path>
            <path
                d="M 6.066 74.738 C 6.066 73.222 7.236 71.993 8.678 71.993 C 10.12 71.993 11.289 73.222 11.289 74.738 C 11.289 76.254 10.12 77.483 8.678 77.483 C 7.236 77.483 6.066 76.254 6.066 74.738 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 15.651 74.738 C 15.651 73.222 16.82 71.993 18.262 71.993 C 19.705 71.993 20.874 73.222 20.874 74.738 C 20.874 76.254 19.705 77.483 18.262 77.483 C 16.82 77.483 15.651 76.254 15.651 74.738 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 24.857 74.738 C 24.857 73.222 26.026 71.993 27.468 71.993 C 28.91 71.993 30.08 73.222 30.08 74.738 C 30.08 76.254 28.91 77.483 27.468 77.483 C 26.026 77.483 24.857 76.254 24.857 74.738 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 34.068 74.738 C 34.068 73.222 35.237 71.993 36.68 71.993 C 38.122 71.993 39.291 73.222 39.291 74.738 C 39.291 76.254 38.122 77.483 36.68 77.483 C 35.237 77.483 34.068 76.254 34.068 74.738 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 43.4 74.997 C 43.4 73.481 44.57 72.252 46.012 72.252 C 47.454 72.252 48.623 73.481 48.623 74.997 C 48.623 76.513 47.454 77.742 46.012 77.742 C 44.57 77.742 43.4 76.513 43.4 74.997 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 52.486 74.997 C 52.486 73.481 53.655 72.252 55.097 72.252 C 56.539 72.252 57.708 73.481 57.708 74.997 C 57.708 76.513 56.539 77.742 55.097 77.742 C 53.655 77.742 52.486 76.513 52.486 74.997 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 10.675 83.763 C 10.675 82.247 11.844 81.018 13.286 81.018 C 14.729 81.018 15.898 82.247 15.898 83.763 C 15.898 85.28 14.729 86.509 13.286 86.509 C 11.844 86.509 10.675 85.28 10.675 83.763 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 19.881 83.763 C 19.881 82.247 21.05 81.018 22.492 81.018 C 23.934 81.018 25.104 82.247 25.104 83.763 C 25.104 85.28 23.934 86.509 22.492 86.509 C 21.05 86.509 19.881 85.28 19.881 83.763 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 29.092 83.763 C 29.092 82.247 30.262 81.018 31.704 81.018 C 33.146 81.018 34.315 82.247 34.315 83.763 C 34.315 85.28 33.146 86.509 31.704 86.509 C 30.262 86.509 29.092 85.28 29.092 83.763 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 38.424 84.023 C 38.424 82.507 39.594 81.278 41.036 81.278 C 42.478 81.278 43.647 82.507 43.647 84.023 C 43.647 85.539 42.478 86.768 41.036 86.768 C 39.594 86.768 38.424 85.539 38.424 84.023 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 47.51 84.023 C 47.51 82.507 48.679 81.278 50.121 81.278 C 51.563 81.278 52.732 82.507 52.732 84.023 C 52.732 85.539 51.563 86.768 50.121 86.768 C 48.679 86.768 47.51 85.539 47.51 84.023 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 16.145 92.421 L 46.632 92.421"
                fill="transparent"
                strokeWidth="3"
                stroke="rgb(255,255,255)"
                strokeLinecap="round"
                strokeMiterlimit="10"
                strokeDasharray=""></path>
        </svg>
    )
}

export function SetupLoading3() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={window.innerWidth>1200?"30%":"77"} height={window.innerWidth>1200?"50%":"101"} viewBox="0 0 77 101">
            <path
                d="M 64.335 101 L 1.5 101 C 0.671 101 0 100.296 0 99.425 L 0 1.575 C 0 0.704 0.671 0 1.5 0 L 64.329 0 C 65.158 0 65.829 0.704 65.829 1.575 L 65.829 99.419 C 65.833 99.837 65.677 100.24 65.397 100.537 C 65.116 100.834 64.734 101.001 64.335 101 Z"
                fill="rgb(255,81,49)"></path>
            <path
                d="M 41.818 41.463 L 13.319 41.463 C 12.946 41.463 12.648 41.151 12.648 40.759 L 12.648 36.367 C 12.648 35.975 12.946 35.662 13.319 35.662 L 41.818 35.662 C 42.192 35.662 42.489 35.975 42.489 36.367 L 42.489 40.759 C 42.489 41.151 42.185 41.463 41.818 41.463 Z M 35.19 63.338 L 13.319 63.338 C 12.946 63.338 12.648 63.025 12.648 62.633 L 12.648 58.241 C 12.648 57.849 12.946 57.537 13.319 57.537 L 35.184 57.537 C 35.557 57.537 35.855 57.849 35.855 58.241 L 35.855 62.633 C 35.861 63.019 35.557 63.338 35.19 63.338 Z M 46.895 52.174 L 13.319 52.174 C 12.946 52.174 12.648 51.862 12.648 51.47 L 12.648 47.078 C 12.648 46.686 12.946 46.374 13.319 46.374 L 46.895 46.374 C 47.269 46.374 47.566 46.686 47.566 47.078 L 47.566 51.47 C 47.566 51.856 47.269 52.174 46.895 52.174 Z"
                fill="rgb(26,26,26)"></path>
            <path
                d="M 52.611 39.689 C 29.417 39.689 10.616 59.424 10.616 83.77 C 10.616 89.883 11.8 95.704 13.946 100.993 L 64.335 100.993 C 65.164 100.993 65.835 100.289 65.835 99.419 L 65.835 41.935 C 61.571 40.447 57.106 39.689 52.611 39.689 Z"
                fill="rgb(250,244,85)"
                opacity="0.64"></path>
            <path
                d="M 66 99.326 L 66 53.165 C 61.983 51.34 57.653 50.402 53.276 50.407 C 35.538 50.407 21.162 65.497 21.162 84.116 C 21.162 90.236 22.72 95.963 25.435 100.907 L 64.5 100.907 C 65.323 100.907 66 100.196 66 99.326 Z"
                fill="rgb(250,244,85)"></path>
            <path
                d="M 56.783 83.558 C 56.773 82.323 56.262 81.152 55.379 80.338 C 54.495 79.523 53.323 79.143 52.156 79.292 C 50.256 79.524 48.737 81.159 48.547 83.152 C 48.44 84.269 48.744 85.298 49.307 86.116 C 49.927 87.019 50.402 88.016 50.814 89.039 L 51.054 89.638 L 54.346 89.611 L 54.713 88.654 C 55.061 87.764 55.466 86.893 55.998 86.109 C 56.519 85.372 56.795 84.475 56.783 83.558 Z"
                fill="rgb(255,255,255)"></path>
            <path
                d="M 52.725 92.581 C 51.712 92.588 50.89 91.737 50.883 90.674 L 50.877 90.043 C 50.877 89.804 51.06 89.611 51.288 89.604 L 54.118 89.578 C 54.346 89.578 54.529 89.77 54.536 90.01 L 54.542 90.641 C 54.548 91.151 54.359 91.643 54.018 92.008 C 53.677 92.372 53.212 92.578 52.725 92.581 Z M 58.036 77.637 L 55.777 77.132 L 52.991 80.441 L 55.181 80.68 L 53.27 84.109 L 58.176 79.803 L 56.296 79.425 Z"
                fill="rgb(196,194,25)"></path>
            <path
                d="M 56.663 77.976 L 54.409 77.471 L 51.617 80.78 L 53.808 81.026 L 51.896 84.455 L 56.802 80.142 L 54.922 79.763 Z"
                fill="rgb(250,244,85)"></path>
        </svg>
    )
}